# Generated by Django 3.0.14 on 2022-03-11 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0084_roomponderation_basic_rooms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type_courses', to='base.CourseType'),
        ),
        migrations.AlterField(
            model_name='scheduledcourse',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduled', to='base.Course'),
        ),
    ]
